# spider-aws-app-redis

./: .drone.yml  .editorconfig  .gitignore  .prettierrc.json  Dockerfile  HELP.md  README.md  application.properties  build-container.sh  docker-compose.yml  flyway.conf  package-lock.json  pom.xml
.github/workflows/: integration-test.yml
apps/: Dockerrun.aws.json
apps-v2/: docker-compose.yml
apps/.ebextensions/nginx/conf.d/: nginx.conf
apps/.ebextensions/proxy/conf.d/: default.conf
aws/: cloudfront-template.json  code-deploy.json  db-stack.json  ecs-fargate.json  ecs-template.json  muke.json  params.json  rx-eb-policy.json  rx-powet-code.json  rx-powet-policy.json  rx-redis-template.json  some-esc-template.json  some.temp.json  template-elb.json  template.json  template2.json  tmeplate.json  website-template.json
cdk/: cdk.context.json  package-lock.json  package.json
cdk/lib/: api-gateway-stack.ts  cdk-stack.ts  elastic-cache-stack.ts  rx-powet-app-runner.ts  rx-powet-dynamo-db.ts  rx-powet-ecs.ts  rx-powet-lambda-stack.ts
deploy/: cdk.sh  code-deploy.sh  codeartifact.sh  create-secrets.sh  create_app_version.sh  create_cf_code.sh  create_cloudfront_cf.sh  create_db.sh  create_db_stack.sh  create_eb_stack.sh  create_ecr_repo.sh  create_ecr_repo_dr.sh  create_ecs_stack.sh  create_key_pair.sh  create_redis_stack.sh  create_role.sh  create_s3_bucket.sh  create_secrets.sh  create_test_eb.sh  create_website_cf.sh  list-hosted-zones.json  mycreds.json  prepare_env.sh  restart.sh  rxKeyPair.pem  update_cf_stack.sh  update_cloudfront_cf.sh  update_db_stack.sh  update_eb_stack.sh  update_ecs_stack.sh  update_esc_stack.sh  update_redis_stack.sh  update_website_cf.sh  upload-artifact.sh  upload_lambda.sh  v2_create_app_version.sh  vpc.py  vpcid.sh  website_deploy.sh
html/: index.html
html/client/: package-lock.json  package.json
html/client/public/: index.html
html/client/src/: index.jsx  setupProxy.js
html/client/src/pages/dashboard/: Dashboard.jsx  DataTable.jsx
html/client/src/pages/home/: Home.jsx
html/client/src/pages/orders/: Orders.jsx  orders.css
html/client/src/pages/products/: index.jsx
html/client/src/pages/worktype/: index.jsx  work-type-form.jsx
html/client/src/shared/: App.jsx  Header.jsx  Main.jsx  SideMenu.jsx  footer.jsx
html/dashboard/: index.html  package-lock.json
html/nginx/: nginx.conf
html/server/: package-lock.json  package.json  server.js
html/server/src/: server.js
lambda/: index.js
lambda-handler/: index.mjs
opensearch/: docker-compose.yml
redis/: docker-compose.yml
saved/: V3__drop_accounts_table.sql  application-load-balancer.config  dev.config
secrets/: generate-keystore.sh  secrets.sh  secrets.sh.bak  springboot.jks  v1.json
src/: ApplicationTest.java
src/main/java/com/emrys/fitnesse/: JukeBox.java
src/main/java/com/emrys/growth/: Application.java
src/main/java/com/emrys/growth/config/: CachingConfiguration.java  CloudConfig.java  LogInterceptor.java  MethodSecurityConfig.java  OAuth2ResourceServerSecurityConfiguration.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/emrys/growth/db/: Oauth2ClientRepository.java  ProductRepository.java
src/main/java/com/emrys/growth/error/: CustomCacheErrorHandler.java
src/main/java/com/emrys/growth/models/: Message.java  Oauth2Client.java  Oauth2ClientCreate.java  Product.java
src/main/java/com/emrys/growth/service/: ProductDao.java  ProductService.java
src/main/java/com/emrys/growth/web/: IndexController.java  Oauth2ClientService.java  ProductController.java  UserController.java
src/main/java/com/emrys/learnelastcicache/: Application.java  CachingConfiguration.java  CustomCacheErrorHandler.java  IndexController.java  LogInterceptor.java  MethodSecurityConfig.java  OAuth2ResourceServerSecurityConfiguration.java  Product.java  ProductController.java  ProductDao.java  ProductRepository.java  ProductService.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/spiderwalker/app/: Application.java
src/main/java/com/spiderwalker/app/config/: ClearCacheTask.java  CustomCacheErrorHandler.java  CustomCachingConfiguration.java  MyMeterRegistryConfiguration.java  RedisConfig.java  RetryConfig.java
src/main/java/com/spiderwalker/app/models/: Boy.java  Girl.java  Parent.java  Person.java  Todo.java
src/main/java/com/spiderwalker/app/repository/: PersonDataGenerator.java  TodoGenerator.java
src/main/java/com/spiderwalker/app/service/: Person.java  PersonDataGenerator.java  PersonService.java  TodoService.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  data.json  log4j2.xml  springboot.p12
src/main/resources/db/migration/: V1__Create_product_table.sql  V2__create_accounts_table.sql  V3__create_dingos_table.sql  V3__drop_accounts_table.sql  V4__create_dingos_table.sql  V5__create_readonlyusser.sql
src/test/: ApplicationTest.java
src/test/java/com/spiderwalker/app/: AppApplicationTests.java
(+7 files in other folders)
