
server.port=9000
NetworkTimeout=2000

spring.datasource.url=jdbc:mysql://mysql-server:3306/taifa?allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.datasource.username=taifa
spring.datasource.password=taifa123*
spring.datasource.poolSize=3
spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Taifa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.cache.type=redis
spring.redis.host=redis-server
spring.redis.port=6379
spring.redis.prefix=x3