
server.port=9000
NetworkTimeout=2000

spring.datasource.url=jdbc:postgresql://emrys-rds-01.cikl3bobkn44.us-east-1.rds.amazonaws.com:5432/taifa?allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.datasource.username=taifa
spring.datasource.password=taifa123*
spring.datasource.poolSize=3
spring.profiles.active=prod
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=Taifa
spring.flyway.baseline.on-migrate=true
spring.jpa.show-sql=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.prefix=x3

spring.flyway.placeholders.AR_READ_ONLY_USER=read_only_user
spring.flyway.placeholders.AR_READ_ONLY_PASS='ReadOnlyUser123!'