
server.port=9000
NetworkTimeout=2000

spring.datasource.url=jdbc:postgresql://emrys-01.czbhzxkzpasy.us-east-1.rds.amazonaws.com:5432/taifa?allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.datasource.username=taifa
spring.datasource.password=taifa123*
spring.datasource.poolSize=3
spring.profiles.active=prod
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=Taifa
spring.flyway.baseline.on-migrate=true
spring.jpa.show-sql=true

spring.cache.type=redis
spring.redis.host=rx-cluster.b2beyn.0001.use1.cache.amazonaws.com
spring.redis.port=6379
spring.redis.prefix=x3