server {
    listen 80;
    listen [::]:80;
    server_name _;
    location / {
        proxy_pass http://rxpower:9000;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host host;
        proxy_set_header X-Real-IP proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }
}